{
  "name": "wheelwise",
  "version": "4.3.0",
  "description": "A product and engineering decision skill pack for turning ideas into data-backed Chinese pre-research reports with applicability classification, evidence requirements, compliance reminders, project-state, evidence-board, report.md, visualized index.html, independent prototype.html, assets, and execution plans.",
  "author": {
    "name": "WheelWise",
    "email": "noreply@example.com"
  },
  "license": "MIT",
  "keywords": [
    "product-planning",
    "build-buy-reuse",
    "visual-brief",
    "interactive-demo",
    "mvp",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WheelWise",
    "shortDescription": "Generate data-backed Chinese pre-research reports with evidence gates, compliance reminders, visuals, prototypes, and execution plans.",
    "longDescription": "WheelWise is a multi-skill product decision pack that structures raw ideas, classifies applicability, requests missing evidence early, manages project state and evidence boards, controls feasibility gates, researches market/customer/commercial evidence, reviews feasibility and risk, evaluates existing solutions, adds compliance and launch prerequisites, creates dense visual briefs, turns report.md into a visualized index.html, creates an independent prototype.html or validation simulator, and produces one complete Chinese report folder with project-state.md, evidence-board.md, report.md, index.html, prototype.html, assets, and an execution plan.",
    "developerName": "WheelWise",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Research",
      "Write"
    ],
    "defaultPrompt": [
      "Use $using-wheelwise to evaluate this product idea.",
      "Use $using-wheelwise to decide what to build, buy, reuse, fork, or reference.",
      "Use $using-wheelwise to create a V4.3 wheelwise-report folder with data-backed report.md, project-state.md, evidence-board.md, visualized index.html, independent prototype.html, and assets for this idea."
    ],
    "brandColor": "#2563EB"
  }
}
